# DenizThai

./: .gitignore  Denizthai.sln
Denizthai/: Denizthai.csproj  Dockerfile  Program.cs  appsettings.json
Denizthai/App_Data/: denizthai-analytics-b23d53ab3b43.json
Denizthai/Areas/Manage/Controllers/: AccountController.cs  AnalyticsController.cs  CategorieController.cs  DashboardController.cs  FaqController.cs  InstaPhotoController.cs  LocationController.cs  SettingsController.cs  SliderController.cs  TourController.cs
Denizthai/Areas/Manage/ViewModels/: AdminLoginViewModel.cs
Denizthai/Areas/Manage/Views/: _ViewImports.cshtml
Denizthai/Areas/Manage/Views/Categorie/: Create.cshtml  Edit.cshtml  Index.cshtml
Denizthai/Areas/Manage/Views/Dashboard/: Index.cshtml
Denizthai/Areas/Manage/Views/Faq/: Create.cshtml  Edit.cshtml  Index.cshtml
Denizthai/Areas/Manage/Views/InstaPhoto/: Create.cshtml  Edit.cshtml  Index.cshtml
Denizthai/Areas/Manage/Views/Location/: Create.cshtml  Edit.cshtml  Index.cshtml
Denizthai/Areas/Manage/Views/Settings/: Edit.cshtml  Index.cshtml
Denizthai/Areas/Manage/Views/Shared/: _Layout.cshtml
Denizthai/Areas/Manage/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
Denizthai/Areas/Manage/Views/Tour/: Create.cshtml  Edit.cshtml  Index.cshtml
Denizthai/Attributes/ValidationAttributes/: AllowedFileTypesAttribute.cs  MaxFileSizeAttribute.cs
Denizthai/Controllers/: AboutController.cs  ContactController.cs  FaqController.cs  HomeController.cs  LanguageController.cs  TourController.cs
Denizthai/DAL/: DenizthaiDbContext.cs
Denizthai/Helpers/: FileManager.cs
Denizthai/Migrations/: 20250610173004_DatabaseCreated.Designer.cs  20250610173004_DatabaseCreated.cs  20250613192845_ModelsAdded.Designer.cs  20250613192845_ModelsAdded.cs  20250613193524_SettingChanged.Designer.cs  20250613193524_SettingChanged.cs  20250620195140_CategoriesTableChanged.Designer.cs  20250620195140_CategoriesTableChanged.cs  20250622192253_InstaPhotoAdded.Designer.cs  20250622192253_InstaPhotoAdded.cs  20250626170617_InstaLinkAdded.Designer.cs  20250626170617_InstaLinkAdded.cs  20250626195920_TourImagesAdded.Designer.cs  20250626195920_TourImagesAdded.cs  20250703164647_FaqAdded.Designer.cs  20250703164647_FaqAdded.cs  20250703181651_Phone2Added.Designer.cs  20250703181651_Phone2Added.cs  20250711194038_TourDurationAdded.Designer.cs  20250711194038_TourDurationAdded.cs  20250713184522_IsPopularAdded.Designer.cs  20250713184522_IsPopularAdded.cs  20251110201454_FaqImageAdded.Designer.cs  20251110201454_FaqImageAdded.cs  20251112181519_SecretWordAdded.Designer.cs  20251112181519_SecretWordAdded.cs  DenizthaiDbContextModelSnapshot.cs
Denizthai/Models/: AppUser.cs  Categorie.cs  Faq.cs  InstaPhoto.cs  Location.cs  Settings.cs  Slider.cs  Tour.cs  TourImage.cs
Denizthai/Properties/: launchSettings.json
Denizthai/Resources/: SharedResource.az.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx
Denizthai/Services/: IEmailSender.cs  LayoutService.cs  LocService.cs  LocalizationExtension.cs
Denizthai/ViewModels/: ContactPageMessageViewModel.cs  HomeViewModel.cs  MenuViewModel.cs  PaginatedList.cs  TourFilterViewModel.cs
Denizthai/Views/: _ViewImports.cshtml
Denizthai/Views/About/: Index.cshtml
Denizthai/Views/Contact/: Index.cshtml
Denizthai/Views/Faq/: Index.cshtml
Denizthai/Views/Home/: Index.cshtml
Denizthai/Views/Shared/: _Layout.cshtml
Denizthai/Views/Tour/: Detail.cshtml  Index.cshtml
Denizthai/wwwroot/assets/css/: main.css
Denizthai/wwwroot/assets/img/: quotepost.html
